.container {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
  box-shadow: 2px 1px 2px 2px #a4a7a8;
  padding: 12px;
  border-radius: 10px;
  background-color: var(--bg);
}

.imageContainer {
  flex: 1;
  height: 250px;
  position: relative;
  top: 1;
}

.image {
  object-fit: cover;
  border-radius: 20px;
}

.textContainer {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.date {
  color: gray;
}

.category {
  color: crimson;
  font-weight: 500;
}

.desc {
  font-size: 18px;
  font-weight: 300;
  color: var(--softTextColor);
}

.title {
  font-size: 25px;
  font-weight: 600;
}

.link {
  border-bottom: 1px solid crimson;
  width: max-content;
  padding: 2px 0px;
}

.cardbottombox {
  display: flex;
  justify-content: space-between;

}

.auther {
  font-size: 14px;
  color: gray;
  font-weight: 500;
}

@media screen and (max-width: 1280px) {}

@media screen and (max-width: 640px) {
  .imageContainer {
    display: none;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .title {
    font-size: 20px;
    font-weight: 400;
  }

}